spring.application.name=SujetPostulation
server.port = 8087
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.username=SujetPostulation
spring.datasource.password=
spring.datasource.url=jdbc:h2:file:./Database/Data/SujetPostulation
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto = create
spring.cloud.config.enabled=false

# eureka registration
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
eureka.client.register-with-eureka=true

