spring.application.name=EurekaMs
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=http://eureka:8761/eureka
eureka.server.eviction-interval-timer-in-ms=4000
eureka.instance.hostname=localhost