# General application configuration
spring.application.name=Gateway
server.port=8093
spring.main.web-application-type=reactive

# Eureka server configuration
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

# Spring Cloud Gateway configuration for routes
spring.cloud.gateway.routes[0].id=MicroServiceForumRoute
spring.cloud.gateway.routes[0].uri=lb://MICROSERVICEFORUM
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/services/post/**
