spring.application.name=UserService
server.port= 8082

eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
eureka.client.register-with-eureka=true

### JWT issuer ###
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/InternshipsRealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/InternshipsRealm/protocol/openid-connect/certs