spring.application.name=MicroServiceForum

# Server Configuration
server.port=8084

### DATABASE ###
# Using environment variables from Docker Compose with defaults for local development
spring.datasource.url=jdbc:mysql://mysqldb_forum:3306/MicroserviceForum_BD?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

### EUREKA CONFIGURATION ###
# Points to the Eureka server, which is running in a Docker container
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
eureka.client.register-with-eureka=true

# Disable Spring Cloud Config if not using it
spring.cloud.config.enabled=false
