spring.application.name=MicroServiceForum
# Server Configuration
server.port=9090
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/MicroserviceForumt_BD?createDatabaseIfNotExist=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.cloud.config.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
