spring.application.name=ConventionGateWay
server.port=8083
spring.main.web-application-type=reactive
eureka.client.service-url.defaultZone=http://eurekaserver:8761/eureka


# Spring Cloud Gateway configuration for routes
spring.cloud.gateway.routes[0].id=MicroServiceConvention
spring.cloud.gateway.routes[0].uri=lb://MICROSERVICECONVENTION
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/services/convention/**